# spring-actuator-undertow

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/mohistzh/: Application.java
src/main/java/com/github/mohistzh/config/: ActuatorSecurityConfig.java  UndertowConfig.java
src/main/java/com/github/mohistzh/config/annotation/: MyUndertow.java
src/main/java/com/github/mohistzh/controller/: DemoController.java
src/main/resources/: application.properties  prometheus.yml
