spring.application.name = Spring-Undertow-Metrics
server.port=8089
# Exposing actuator endpoints over HTTP
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

# Disabled redis health check
management.health.redis.enabled=false

# Exposing actuator endpoints over JMX
management.endpoints.jmx.exposure.include=health,info,metrics
